events {
    worker_connections 1024;
}
http {
    upstream website {
        server app:8080;
    }

    upstream gitserver {
        server git:8080;
    }

    server {
        server_name localhost;

        listen 80;

        location / {
            proxy_pass http://website;
        }

    }

    server {
        server_name git.localhost;

        listen 80;
        
        location / {
            proxy_pass http://gitserver/;
        }
    }
}
